<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>CC2652R1_Access_Control</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.rtsc.xdctools.buildDefinitions.XDC.xdcNature</nature>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Board.html</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/boards/CC26X2R1_LAUNCHXL/Board.html</locationURI>
		</link>
		<link>
			<name>Include/gap.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gap.h</locationURI>
		</link>
		<link>
			<name>Include/gapbondmgr.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gapbondmgr.h</locationURI>
		</link>
		<link>
			<name>Include/gapgattserver.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gapgattserver.h</locationURI>
		</link>
		<link>
			<name>Include/gatt.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gatt.h</locationURI>
		</link>
		<link>
			<name>Include/hci.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/hci.h</locationURI>
		</link>
		<link>
			<name>Include/osal_snv.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/osal/src/inc/osal_snv.h</locationURI>
		</link>
		<link>
			<name>Startup/rom_init.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rom/agama_r1/rom_init.c</locationURI>
		</link>
		<link>
			<name>iCall/icall.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall.c</locationURI>
		</link>
		<link>
			<name>iCall/icall.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/inc/icall.h</locationURI>
		</link>
		<link>
			<name>iCall/icall_addrs.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/inc/icall_addrs.h</locationURI>
		</link>
		<link>
			<name>iCall/icall_cc2650.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall_cc2650.c</locationURI>
		</link>
		<link>
			<name>iCall/icall_platform.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall_platform.h</locationURI>
		</link>
		<link>
			<name>iCall/icall_user_config.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall_user_config.c</locationURI>
		</link>
		<link>
			<name>iCallBLE/ble_user_config.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/app/ble_user_config.c</locationURI>
		</link>
		<link>
			<name>iCallBLE/ble_user_config.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/inc/ble_user_config.h</locationURI>
		</link>
		<link>
			<name>iCallBLE/icall_api_lite.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/app/icall_api_lite.c</locationURI>
		</link>
		<link>
			<name>iCallBLE/icall_ble_apimsg.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/inc/icall_ble_apimsg.h</locationURI>
		</link>
		<link>
			<name>iCallBLE/icall_hci_tl.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/app/icall_hci_tl.c</locationURI>
		</link>
		<link>
			<name>Application/ble/rcosc_calibration.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/rcosc/rcosc_calibration.c</locationURI>
		</link>
		<link>
			<name>Application/ble/rcosc_calibration.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/rcosc/rcosc_calibration.h</locationURI>
		</link>
		<link>
			<name>Application/tool/util.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/util.c</locationURI>
		</link>
		<link>
			<name>Application/tool/util.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/util.h</locationURI>
		</link>
		<link>
			<name>Drivers/NV/crc.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/crc.c</locationURI>
		</link>
		<link>
			<name>Drivers/NV/crc.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/crc.h</locationURI>
		</link>
		<link>
			<name>Drivers/NV/nvocmp.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/nvocmp.c</locationURI>
		</link>
		<link>
			<name>Drivers/NV/nvocmp.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/nvocmp.h</locationURI>
		</link>
		<link>
			<name>Application/ble/PROFILES/devinfoservice.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/dev_info/cc26xx/devinfoservice.c</locationURI>
		</link>
		<link>
			<name>Application/ble/PROFILES/devinfoservice.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/dev_info/devinfoservice.h</locationURI>
		</link>
		<link>
			<name>Application/ble/PROFILES/gatt_profile_uuid.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gatt_profile_uuid.h</locationURI>
		</link>
		<link>
			<name>Application/ble/PROFILES/gatt_uuid.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/host/gatt_uuid.c</locationURI>
		</link>
		<link>
			<name>Application/ble/PROFILES/gatt_uuid.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gatt_uuid.h</locationURI>
		</link>
		<link>
			<name>Application/ble/PROFILES/gattservapp_util.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/host/gattservapp_util.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
